<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Interactive Signal Flow Builder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="lib/jquery/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/jquery/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/jquery/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/css/jqx.base.css" rel="stylesheet" type="text/css"/>
        <link href="lib/css/jqxmenustyle.css" rel="stylesheet" type="text/css"/>
        <link href="images/diagramIcons.css" rel="stylesheet" type="text/css"/>
        <link href="images/equipmentIcons.css" rel="stylesheet" type="text/css"/>
        <link href="images/objectiveMapLinks.css" rel="stylesheet" type="text/css"/>
        <link href="images/stageIcons/stageIcons.css" rel="stylesheet" type="text/css"/>

        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 0px;
                margin: 0px;
            }
            .genericPortSmall {
                border: 1px solid black;
                width: 25px;
                height: 15px;
            }
            .genericPortLarge {
                border: 1px solid black;
                width: 50px;
                height: 15px;
            }
            .stageIcons {
                font-size: 10px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute !important;
            }

            .stageIconsConnectorsIndivid {
                position: absolute;
            }

            .triangleLeft {
                padding-left: 5px;
            }
            #iconsDialog{
                width: 200px;
                border:1px solid gray;
                overflow: auto;

            }
            #projectsList,#iconsDialog,#stageItemConnDialog{background-color: white;}

            #ciscoDialog{
                width: 500px;
                height: 300px;
                border:1px solid gray;
                overflow: auto;
                background-color: white;
            }
            .dialogBoxes{ 
                clear: both;
                position: absolute;

                z-index: 1000;
            }
            .dialogBoxes span{
                margin: 5px;
                float: left;

            }
            #taskListDialog{
                width: 350px;
                height: 600px;
                border: 1px solid black;
                padding: 10px; 
            }
            #taskListDialog input{
                width: 98%;
                margin-bottom: 5px;
                padding: 3px;
            }
            #taskListItems{
                overflow: auto;
                max-height: 500px;
            }
            #taskListItems div{
                border: 1px dashed gray; padding: 10px;
                margin: 5px 0 5px 0;

            }
            #taskListItems textarea {
                resize: none;
                width:98%;
            }




            #objectiveMap{
                width: 600px;
                height: 350px;
                border: 1px solid black;
                background-color: white;

            }



            #objectiveMapLinksDialog{
                width: 250px;
                height: 200px;
                border: 1px solid black;background-color: white;
            }
            #linksListDialog{
                width: 350px;
                height: 350px;
                border: 1px solid black;
            }
            #linksList td{
                text-align: center;
            }
            #stageItemConnDialog{
                width: 200px;

                border: 1px solid black;
            }
            #stageItemConnDialog span{

                margin: 5px;
                float: left;
            }
            #iconsDialog,#iconsDialog img,#stageItemConnDialog,#stageItemConnDialog img{
                padding: 2px;
                float: left;
            }

            .stageIcons {
                font-size: 10px;
                text-align: center;
                display: flex;
                justify-content: center; /* align horizontal */
                align-items: center; /* align vertical */
            }

            #projectsList{
                padding: 5px;
                width: 200px;
                height: 350px;
                border: 1px solid black;

            }
            #projectsList div{
                cursor: pointer
            }
            .omLinks{
                position: absolute;
                font-size: 8px;
                text-align: center;
            }
            #jqxWidget{
                position: absolute
            }
        </style>
    </head>
    <body>

        <div id='jqxWidget' style='height: 300px;'>
            <div id='jqxMenu' style='visibility: hidden; margin-left: 5px;'>
                <ul>
                    <li>File
                        <ul style='width: 180px;'>
                            <li id="openProject">Open&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F2</li>
                            <li id="saveProject">Save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl+S</li>
                            <li id="buildProject">Build&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl+G</li>
                            <li id="nameProject">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl+Q</li>
                        </ul>
                        <!--
                       
                        
                        
                        
                        -->
                    </li>
                    <li>Build signal Flow
                        <ul style='width: 220px;'>
                            <li id="addBox">Add Box&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl + B</li>
                            <li id="addLable">Add Label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl + E</li>
                            <li id="addIcons">Add Icons&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl + D</li>
                            <li id="makeConnections">Make Connections&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl + C</li>
                        </ul>
                    </li>

                    <li>Objective Map
                        <ul style='width: 240px;'>
                            <li id="openObjective">Objective Map&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl + F11</li>
                        </ul>
                    </li>
                    <li>Task List
                        <ul style='width: 220px;'>
                            <li id="openTaskList">Task List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl + F12</li>
                        </ul>
                    </li>

                    <!--
                    
                    
                    
                    
                    
                    
                    -->


                </ul>
            </div>

        </div>

        <!--
                          
                          
                          
                          
                          
        -->








        <div id="container">

            <div id="stageIconsContainer"></div>
            <div id="projectsList" class="dialogBoxes"></div>
            <div id="ciscoDialog" class="dialogBoxes">
            </div>
            <div id="iconsDialog" class="dialogBoxes">
                <!-- <img src="images/stageIcons/cloudSmall.png" alt=""/>
                 <img src="images/stageIcons/genericCircleSmall.png" alt=""/>
                 <img src="images/stageIcons/genericPortLarge.png" alt=""/>
                 <img src="images/stageIcons/genericPortSmall.png" alt=""/>
                 <img src="images/stageIcons/multiplexer.png" alt=""/>
                 <img src="images/stageIcons/triangleDown.png" alt=""/>
                 <img src="images/stageIcons/triangleLeft.png" alt=""/>
                 <img src="images/stageIcons/triangleRight.png" alt=""/>
                 <img src="images/stageIcons/triangleUp.png" alt=""/>-->
            </div>
            <div id="stageItemConnDialog" class="dialogBoxes">
                <img src="images/stageIconsConnectors/hHump.png" alt=""/>
                <img src="images/stageIconsConnectors/hLine.png" alt=""/>
                <img src="images/stageIconsConnectors/vHump.png" alt=""/>
                <img src="images/stageIconsConnectors/vLine.png" alt=""/>

            </div>

            <div id="objectiveMap" class="dialogBoxes">
            </div>
            <div id="objectiveMapLinksDialog" class="dialogBoxes">
            </div>

            <div id="linksListDialog" class="dialogBoxes">
                <!--<ol id="linksList">
                </ol>-->
                <table border="0" width="100%" id="linksList">

                </table>
            </div>


            <div id="taskListDialog" class="dialogBoxes">
                <div id="taskListTitles">
                    <input id="theTaskTitle" type="text" placeholder="Title" value=""><br>
                    <input id="theTaskSubTitle" type="text" placeholder="Add Title Information" value=""><br>
                    <hr>
                </div>
                <div id="taskListItems">
                </div>

            </div>

        </div>
        <script src="lib/jquery/jquery.js" type="text/javascript"></script>
        <script src="lib/jquery/jquery-ui.min.js" type="text/javascript"></script>
        <script src="lib/jquery/jqxcore.js" type="text/javascript"></script>
        <script src="lib/jquery/jqxmenu.js" type="text/javascript"></script>
        <script src="lib/js/removeWhiteSpace.js" type="text/javascript"></script>
        <script src="lib/js/specialCharacters_convert.js" type="text/javascript"></script>
        <script src="lib/js/specialCharacters_display.js" type="text/javascript"></script>
        <script src="lib/js/init.js" type="text/javascript"></script>
        <script type="text/javascript">
            var int = new init();
            $(document).ready(function () {

            });
        </script>
    </body>
</html>
